{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "ciphertext",
        "ciphertexts",
        "cysignals",
        "fpylll",
        "kannan",
        "kryptosystemu",
        "kryptosystemy",
        "linalg",
        "numpy",
        "regev",
        "savez",
        "tobytes",
        "venv"
    ]
}
